---toml
title = "About"
---

This page gives some background about me for the curious people who want to know a little more.
See [/now](/now) for what I'm currently focusing on and [/uses](/uses) for what tools I use when I work on different projects.

# A timeline of my life

It's fun to reduce your life into a few bullet points so here's an incomplete and wholly unsatisfying attempt to summarize my life with a couple of milestones:

::: timeline
: 2001 .life

  I was born in South Korea

: 2010 .hobbies

  I started training Hapkido

: 2012 .hobbies

  I played the guitar

: 2014 .programming

  I got introduced to C

: In the Orchestra .hobbies
  
  Taking up the tenor sax.

: 2020 .work

  Enrolled at University to [study][uni]

: At the University .work

  Study Computer Science and Cyber Security

: Winter 2025 .hobbies

  Debut as a DJ

: Summer 2025 .work

  I graduated

:::

# I love to make a new shit.

