---toml
title = "First Note"
tags = ["BlueGiant", "blog", "First_date"]
series = "life"
favorite = true
---

# First Note

안녕하세요. 이건 First Note입니다. '블로그를 만들어보겠다'하고 야심 차게 시작했지만, 시행착오를 많이 했습니다. 쉽지 않네요.

First Note는 제가 최근에 본 영화 '블루자이언트'에 나오는 곡의 이름입니다. JASS의 피아니스트가 팀을 결성한 뒤에 처음으로 만든 자작곡이죠. 블루자이언트 얘기도 여기 나올 거라 블로그 첫 글의 제목으로 적합하다고 생각했습니다.

:table-of-content:

{ #now }
## Now

블로그를 만들게 된 이유에 대해서 말해보고자 합니다. 그리고 이러한 형식의 블로그를 구성하게 된 이유도 함께 말해보고 싶지만 이건 다른 글에서 보도록 하겠습니다.

우선 최근 저의 상태가 좋지 않았습니다. 누구의 잘못이 있었다기보다는 그냥 그런 일이 있었다고 말하고 싶습니다. 큰 사건이 일어난 것은 아니고 그동안 쌓여왔던 것들이 한 번에 터진 것 같네요.

힘들었던 제일 큰 이유는 어떤 분과의 관계 때문이라고 할 수 있겠네요. 그동안 저에게도 비슷한 일들이 있었고 그것까지 함께 생각나서 더 힘들었던 것 같습니다. 그래도 비슷한 일들은 시간이 지난 일들이라 제 나름대로 소화했는데 그분과는 지금도 마주칠 일이 있기도 하고 이전과는 다른 특수한 부분도 있어 아직은 힘든 느낌입니다.

> 자기 기준에 내가 안 맞는 것 같아서 거리를 두는 느낌? 자기 혼자 판단하고 결론 내리고 끝내는 느낌? 그게 서운했어요. 자학도 하고 왜 저 사람 기준에 맞는 사람이 아닌가. 그럼 도대체 쟤는 어떤 기준을 나한테 요구하는 거지? 쟤 기준에 맞는 사람은 누군데? 하고 봤을 때 그렇게까지?? 그런 사람들이라고 생각되지도 않는 거예요. 그래서 그러면 쟤는 내가 싫은가보다. 나에 대해서 친밀감을 느끼고 좋아하지도 않고 관심도 없으면서 누가 찾으니까 나를 찾네.
> ^ 퀴어방송 100화

어젯밤에 들었는데 공감이 가더라고요. 제일 웃겼던 부분이 "그렇게까지??" 이 부분이었어요. 갑자기 짜증 나네요. 그래 저런 사람도 있는 거죠. 좋았던 점이 있었으면 그래도 얘기라도 해볼 텐데 딱히 그렇지도 않고. 인간으로 취급 받지 못 하는 느낌이 들어서 기분이 좀 그랬습니다. 인권 존중합시다.

저렇게 생각하게 된 계기는 한 달 정도 된 것 같아요. 그래도 괜찮아졌다고 생각은 하는데 왜 이렇게 눈물이 나는지 모르겠습니다. 지금은 그냥 보고 싶지 않아요. 그 친구들도. 

사실 괜찮으니까 이렇게 얘기도 하고 농담도 하는 거지요. 괜찮습니다.

{ #sorry }
## sorry

주위 사람들이 저를 이해하지 못하고, 특이하다고들 하는데 왜 그렇게 생각할까.... 저의 결론 중 하나는 '숨기는 것이 많다.'였습니다. 저는 딱히 그렇다고 생각하진 않지만 그런 소리를 많이 들어왔거든요. 구체적으로 얘기를 해보겠습니다.

어떤 분의 예를 들자면, 인과관계가 불분명하다고 생각하는 것 같아요. 어떤 행동을 했으면 그렇게 한 까닭이 있을 텐데 제가 왜 그랬는지를 모르니 그런 것 같아요. 

예를 들어서, <슬퍼서 달리기를 했다.> 이렇게 얘기하면 달리기를 한 이유는 슬퍼서라는 것으로 설명됩니다. 저는 '슬픈 거랑 달리기 하는 거랑 무슨 상관인데?'라는 생각이 들지만 그 사람은 그렇게 말하면 이해가 되는 것 같아요. 그렇지만 '달리기를 했다. 그런데 왜? 그냥, 그러고 싶어서.' 이런 식의 사고 흐름에는 이해가 안 간다고 말씀하시는 것 같네요. 

이해하지 못 하는 행동의 기준은 어떤 행동을 했는지와 상관없이 그것에 이유가 있어야 한다는 거죠. 살인을 해도 그것의 이유가 있으면 이해 가능한 영역이고, 제가 길을 걸어도 그것에 이유가 없으면 이해 불가능한 영역인 거죠. 저의 추측이라 아닐 수도 있지만요 그럴듯한 설명 아닌가요?

제가 이렇게 생겨먹어서 죄송합니다. 이 말밖에 할 수가 없네요. 미안합니다.

{ #BlueGiant }
## Blue Giant

그렇게 생각하던 와중에 someone과 함께 Blue Giant를 보기로 한 날이 왔습니다. 블루 자이언트(Blue Giant)는 올해 초에 그분과 함께 보려다가 못 봤던 영화였는데 마침 시간이 맞아서 같이 보게 되었습니다. 이때도 마냥 기분이 좋은 것은 아니었는데 화 내는 것도 피곤해서 속으로 욕 한 번 하고 체념했습니다. 화 내는 것도 체력이 되어야 하는 거지. 저는 그때 너무 지치고 힘든 상태였어요. 

오랜만에 봐서 진짜 잘해주고 싶었는데 제 상태가 좋지 않아서 너무 미안하고 슬펐습니다. 정말 온 마음을 다해서 잘해주고 싶은 사람인데 온 마음이라는 것이 그렇게 크지가 않았네요. 그리고 지금 생각해보니 그분은 저에게 정말 잘해주셨어요. 미안합니다. 당신의 잘못이 아니에요. 또 하나 생각 난 건데 이분과 만날 땐 집중하지 못 할 어떤 사건이 생겨서 힘들어했었네요. 징크스 같은 건가..? 한국에서 만날 때만 그랬는데 한국은 진짜 문제가 많다. 지금 생각해보면 별 문제도 아니었던 것 같은데 지금 저의 어려움도 이렇게 지나가겠죠?

이런 저런 일들이 있었지만 영화 볼 땐 행복했습니다. 여러분들은 블루 자이언트를 보셨나요? 안 보셨다면 꼭 보셔야 합니다. 저는 이 영화를 보고 진지하게 음대입학 하는 법을 찾아봤습니다. 아쉽게도 수시 모집도 끝났고, 수능 접수도 끝났더라고요. 내년 신입생으로 들어가려면 학사편입을 하는 방법밖엔 없는 것 같아요. 대학원을 가는 게..? 오히려 나을 수도 있겠네요. 

여러분들은 블루 자이언트를 안 보셨을 수도 있으니 중요한 장면들만 설명하겠습니다. 블루 자이언트는 18살 동갑의 피아노, 색소폰, 드럼으로 구성된 한 팀의 이야기를 다룬 영화입니다. 이 팀의 목표는 10대가 끝나기 전 도쿄 최고의 무대, 쏘 블루에 올라가는 것입니다. 그 목표를 위해 각자 노력을 하던 중 쏘 블루의 담당자가 피아니스트의 요청으로 JASS의 연주를 보러 오게 됩니다. 연주가 끝난 뒤 담당자는 세 명의 플레이어의 연주에 대해 이런 평가를 내립니다. 

> 드럼은 서툴지만 열심히 하는 모습이 호감이 간다, 색소폰은 장래가 기대된다, 하지만 피아니스트는 제일 별로였다. 테크닉만 남발하고 재미는 없는 연주다.

그 관계자는 피아니스트에게 '솔로에선 내장을 다 까보이는 것'이라며 쏘 블루에 오를 첫 번째 기회를 날리게 되었습니다. 영화 설명은 여기까지 하면 될 것 같네요. 영화를 보고 오시면 이해가 될 것입니다. 그 감동을 함께 느껴봅시다. 0-0

Blue Giant를 보고 '나는 내장을 꺼내보인 적 있었나. 나는 내장을 꺼내 보일 수 있나' 이 질문이 가장 제 머리 속에 남았던 것 같습니다. '없다. 해보자.'가 저의 답이었고, 내장을 꺼내 보이는 일 중에 하나, 그것이 바로 <블로그 쓰기>입니다. 

> 내 머리 속에만 있는 것들을 최대한 많이 꺼내자. 남들이 어떻게 생각하든 그것을 두려워하지 말고 나를 보여줘라.
> ^ 나의 머리 속

사담이지만 도쿄 가고 싶네요. 도쿄 좋았었는데 말이죠. 전 블루 노트에 가보는 게 꿈입니다. 저는 그것을 목표로 해보겠습니다.

{ #henna }
## henna

> 쉽지 이상하지 않으니까
> ^ 익명의 친구

이 익명의 친구와는 아주 최근에 명시적으로 친구가 되었습니다. 그 전에는 암묵적인 친구였습니다. 이게 농담인걸 아는 사람이 있으면 좋겠네요. (이 글에 재미 요소를 많이 넣었는데 이해 못 하시겠죠. ㅡㅜㅡ;; 알아서 알아보세요&&)

친구가 되기 위한 조건으로 '나를 이상한 사람 취급하지 않으면 된다.' 그렇게 말했습니다. 그에 대한 대답으로 왔던 것(바로 위의 인용문)이 저를 감동시켰습니다. 저는 '너의 이상한 점이 좋아.' 이런 말을 기대했던 것 같아요. 저도 사실 저를 이상한 사람으로 생각하고 있었던거고 이상해도 저를 좋아해주기를 바랬습니다. 그 누구도 '넌 이상하지 않다' 이런 말을 해주지 않았어요. 이러고도 니들이 내 친구냐!!! 아니라고 할 수 있겠죠. 근데 '이상한 사람 취급하지 않으면 된다.' 이런 말에 넌 이상하다라고 하는 것도 이상하긴 하네요. 그 이상한 짓을 누군가는 한거고. 니들도 진짜 이상하다.

이상하다는 말 하나에도 여러 가지 뜻이 담겨있습니다. 저도 이상하면서 동시에 이상하지 않은 사람입니다. 제가 특이하다는 것이 싫지만은 않습니다. 어떨 땐 자부심도 가집니다. 하지만 제가 '특이하다. 이해할 수 없다.'는 말을 들은 상황에선 '넌 우리와는 다르다. 여기에 속할 수 없다'는 것을 전제로 하는 말으로 느껴졌습니다. 기분이 좋지는 않았습니다. 저는 그쪽 들어갈 생각도 안했는데 갑자기 내쫓기면 별 생각 없다가도 '나도 그쪽 갈 생각도 없었거든요?' 이렇게 되어버리는거죠. 

> 그쪽도 안 이상하다고는 말할 수 없는데... 이상한 사람들끼리 너무 따지네

당신이 저를 이상하다고 생각하든 이상하지 않다고 생각하든 그것은 중요한 문제가 아닙니다. 그것을 받아줄 수 있다면 저는 무엇이든 괜찮습니다. I can be your anyone.

> 딱 한 번만 말할 거니까 잘 들어. 너 좋아해. 네가 남자든 외계인이든 이젠 상관 안 해. 정리하면 더 힘들어서 못 해먹겠으니까. 가보자 갈때까지. 한 번 가보자. 
> ^ 커피프린스1호점 최한결의 대사

나에게도 최한결이 있었다면....

{ #defense }
## defense

저는 제가 할 수 있는 방법으로 잘해드리고 있어요. 누군가는 이해하지 못 하는 방식으로요.

어떤 친구에게 제가 하는 말이 어려울까 쉬운 단어를 골라 제가 알고 있는 모든 걸 상세히 말해요.

어떤 친구에게 힘든 일이 있을 때 같이 밥을 먹고 얘기를 들어주고 함께 시간을 보내요.

어떤 친구에겐 다른 누구에게 말하지 않았던 저의 생각을 말해주고요.

어떤 친구와는 함께 영화를 봅니다.

어떤 친구에겐 버블 이용권을 선물로 줬어요. (케이크도 하나 같이 보낼 걸 그랬네요..)

어떤 친구가 좋아하는 드라마의 대사가 제 블로그에 나오기도 하고요.

어떤 친구에겐 편지를 쓰고 꽃을 선물합니다.

당신의 안부를 궁금해하고 당신이 좋아하는 것은 무엇인지 관심을 가집니다.

전 모두를 똑같이 대하지 않아요. 당신이 누구든 저에게 특별한 사람입니다.

저만의 방식입니다. 누군 잘 모를 수도 있지만 저는 당신에게 잘해주려고 노력하고 있습니다. 당신과 이어져있지 않은 순간에도요.

반성도 하게 되네요. 최근에는 모든 친구에게 신경을 쓸 수 없어서 어느 친구는 서운할 수도 있을 것 같아요. 하지만 그래도 당신 생각 가끔 해요. 때 되면 또 봐요. 가끔 떠올릴 만한 사람이 되어주셔서 감사해요.

마지막 한 마디.

하지만 난 나를 설명할 의무도 필요도 없어.
