---toml
title ="1000"
tags = ["1000","I_am_genie_for_your_wish"]
series = "life"
recommended = true
favorite = false
---

너를 위해 천 마리의 학을 접어 유리병에 넣어 수줍게 네게 건네

START!!

10/29
50

10/30
175

10/31
350

11/01
500개 돌파!!

-> 잠시 휴식할게요.

![](/images/1000.jpg)

이 글의 주제는 고백이 될 것 같네요. 나중에 추가가 될 수도 있을 것 같아요. 아직 1000마리 다 못 접기도 했고요. 아무튼 시작합니다.

1000은 nct wish의 poppop 앨범의 수록곡입니다. 노래가 좋아요. 이 앨범이 고백을 주제로 한 것 같거든요. 프로모션도 메시지로 고백 멘트 보여주는 걸로 하고 되게 귀여운 앨범이었어요.

> 'poppop'은 처음 느끼는 사랑의 감정 앞에서 모든 것이 새롭고, 서툰 첫사랑의 다채로운 감정을 이야기하는 앨범이다. 
> ^ poppop 앨범 소개

이 앨범에 있는 'Melt inside my pocket', 'Silly Dance'도 이런 서툰 첫사랑을 나타냈는데요 노래도 좋으니까 한 번 들어보세요.

1000은 이렇게 나와있어요. '1000마리의 학을 접어 마음을 표현하겠다는 귀여운 고백송'. 그리고 여기서 제가 제일 좋아하는 부분이 있습니다. '내게 건넬 첫마디가 뭐가 됐던 이거면 됐어 내 고백 후회 안 해' 이 부분인데 음.. 정말 저도 '그래, 내 고백 후회 안 하지' 이런 생각을 했습니다. 처음에는 '너를 향한 첫마디'로 들었어요. 고백하는 사람의 관점에서 고백의 첫마디가 정말 떨릴 것 같은겁니다. '듣는 것보단 하는 게 더 떨리지 않나...?'싶어서 잘못들은 게 더 마음에 들긴 해요. 전 제가 듣고 싶은 대로 듣나봐요. 감정 이입 제대로 함. 

이 노래를 듣고 언젠간 1000마리의 학을 접어야겠다는 생각을 했습니다. 그런 마음을 계속 갖고 있다가 본가에서 응답하라 1988을 보게 됩니다. 정봉 씨가 선물을 위해 학을 접는 장면을 보고 '지금이다' 생각이 들어서 바로 어머니께 '학 접게 색종이 좀 사다줘'라고 합니다. 저로선 좋은 선택이죠. 일단 본가는 넓어서 학을 둘 곳도 있고 밖에 나가지 않아도 색종이를 사줄 가족이 있고 심심하지 않게 tv도 있고 안하면 손해였죠. 학을 접다가 선물할 사람 생각도 하다가 학 접다가 꼽먹은 기억이 있어서 그 생각도 했어요. 왜 이렇게까지 저를 시달리게 하는지... (농담입니다 ^^)

처음에는 시간이 꽤 걸리더라고요. 첫 날은 50마리 접었네요. 그리고 손목이 아파요. 눈도 좀 아프고요. 생각보다 시간이 걸립니다. 그래도 후반에는 요령이 생겨서 1마리 접을 때 1분 30초 안으로 할 수 있음. hehe. 

근데 학 1000마리 접어서 고백하면 부담스럽지 않을까요..? 아직 500마리 남았으니까 하는 말입니다. 여기서 그만할까요? 고백 멘트 추천 받습니다. 

> 여자는 고백하지 않는다.
> ^ 최근 알게 된 선생님
